# opensuse-tomcat-jre21-image

./: README.md  official-build.props  pom.xml
caf-logging-tomcat-juli/: pom.xml
opensuse-tomcat-jre21-image/: pom.xml
opensuse-tomcat-jre21-image/src/main/docker/: Dockerfile  logback-access.xml  logback.xml  server.xslt  setenv.bat  setenv.sh
opensuse-tomcat-jre21-image/src/test/resources/: test.html
opensuse-tomcat-jre21-juli-image/: pom.xml
opensuse-tomcat-jre21-juli-image/src/main/docker/: Dockerfile  logging.properties  server.xslt
opensuse-tomcat-jre21-juli-image/src/main/docker/startup.d/: setup-loglevel.sh  setup-tomcat-ssl-cert.sh
